I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 217, in script
    jump OkSeeker
ScriptError: could not find label 'OkSeeker'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 217, in script
    jump OkSeeker
  File "renpy/ast.py", line 1711, in execute
    rv = renpy.game.script.lookup(target)
  File "renpy/script.py", line 900, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'OkSeeker'.

Windows-10-10.0.19041
Ren'Py 7.4.2.1281
Search and Find 1.0
Sun Feb 14 18:30:51 2021
